BindingPersistExample/MainWindow.xaml

<Window x:Class="PersistentBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersistentBindingExample"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="320" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="24">
            Exemplo de Bindings com estado persistente
        </Label>
        
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">ComboBox:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboBox" ItemsSource="{Binding ComboBoxItems}" SelectedIndex="{Binding SelectedItemIndex}" />

            <TextBlock Grid.Row="1" Grid.Column="0">ComboBox:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Text}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">CheckBox:</TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding CheckBoxChecked}"></CheckBox>
        </Grid>
    </Grid>
</Window>
